  -------
  Jasypt at a Glance
  -------


Jasypt at a glance

  Jasypt is a java library which implements for you the current security standards, 
  and which you can use for securely:
  
      * <<Creating digests>>. Example of use: encrypting passwords.
      
      []
      
      * <<Encrypting texts, numbers or binaries using a password (Password 
      Based Encryption)>>. Example of use: encrypting personal user data.


  For doing this, you have two different <approaches>:
  
      * The <<easy>> interface: which makes most configuration decisions for you, 
      adequate if you have no knowledge of encryption and little interest
      in learning the concepts and internals.
      The <easy> interface is conformed of the classes in package 
      <<<org.jasypt.util>>>. {{{getting-started-easy.html}Learn more}}.
      
      []
      
      * The <<standard>> interface: which lets you take configuration decisions
      (algorithm, key obtention, etc.), and can be more suitable for environments
      in which more control and fine-tuning is needed.
      {{{getting-started-standard.html}Learn more}}.


  If you want to learn more about jasypt and its specific capabilities, visit:
  
      * {{{encrypting-passwords.html}Encrypting passwords}}: learn how passwords <<should>> be encrypted.
      
      []
  
      * {{{encrypting-texts.html}Encrypting texts}}: explanation on text encryption with jasypt.
      
      []
  
      * {{{encrypting-numbers.html}Encrypting numbers}}: explanation on number encryption with jasypt.
      
      []
  
      * {{{encrypting-binaries.html}Encrypting binaries}}: explanation on binary encryption with jasypt.
      
      []

      * {{{advancedconfiguration.html}Advanced configuration}}: learn how jasypt's encryptors and digesters can be configured in unusual or user-defined ways.
      
      []

      * {{{non-default-providers.html}Using non-default JCE providers}}: learn how jasypt can be used with JCE providers different than the default JVM one.
      

  And if you want to learn about integrating jasypt with other tools, visit:
  
      * {{{maven.html}Jasypt + Maven}}: Adding jasypt as a maven dependency in your projects.
      
      []
      
      * {{{hibernate3.html}Jasypt + Hibernate 3}}: Using jasypt for encrypting your hibernate-persisted data.
      
      []
      
      * {{{spring.html}Jasypt + Spring}}: Integrating jasypt into your Spring based applications.
      
      []
      
      * {{{springsecurity.html}Jasypt + Acegi}}: Integrating jasypt into your Spring Security (Acegi) based applications.
      
      []
      
      * {{{bouncy-castle.html}Jasypt + Bouncy Castle}}: Using {{{http://www.bouncycastle.org}Bouncy Castle}} as a JCE provider in jasypt.
      