

Download Jasypt

  
  <<Current version>>: 1.1 (Released: February 24th, 2007) [{{{changelog.html}ChangeLog}}]
  
  If you want to keep informed about new releases, you can subscribe the
  {{{https://lists.sourceforge.net/lists/listinfo/jasypt-announce}jasypt-announce mailing list}} (very low traffic).
  
  <<{{{http://sourceforge.net/project/showfiles.php?group_id=183612}DOWNLOAD JASYPT (from SourceForge.net)}}>>
  
  You can also browse the Source Repository {{{source-repository.html}here}}.
  