  -------
  External Resources
  -------


Projects related to Jasypt

    * {{{http://www.hibernate.org}Hibernate}}, a widely used, high performance 
    object/relational persistence and query service. Nowadays one of the <de facto>
    standards in the industry of enterprise application software. Jasypt can
    be integrated into Hibernate for transparent encryption of stored data.
    
    []
    
    * {{{http://www.acegisecurity.org}ACEGI (Spring Security)}}, security
    framework featuring comprehensive authentication and authorisation services
    for Spring-based applications. Jasypt includes integration features for 
    password encryption in ACEGI.
    
    []
    
    * {{{http://www.bouncycastle.org}Bouncy Castle}}, a very complete encryption
    library which includes a lightweight cryptography API, a JCE provider
    implementing many encryption algorithms, and other advanced features. Bouncy
    Castle's JCE provider can be integrated into Jasypt.
    
    []
    
    * {{{http://kasai.manentiasoftware.com}Kasai}}, complete authentication
    and authorization framework which uses jasypt for encryption of stored
    users/passwords.
    
    []
    
    * {{{http://myna.emptybrain.info/}Myna}}, Java web application (.war file) 
    that provides dynamic web content from both interpreted and compiled 
    JavaScript, as well as complete access to Java libraries. Myna uses
    jasypt for backing its encryption features.


Articles, Tutorials, Posts covering Jasypt

  This is intended to be a collection of articles, tutorials, code samples and reviews
  in the web, in any language, about Jasypt.
  

  <<English>>
  
    * {{{http://www.appfuse.org/display/APF/Database+Encryption+with+Jasypt-Hibernate}Database Encryption with Jasypt-Hibernate}} in AppFuse.
      Article written at the AppFuse.org wiki by Iv\341n Garc\355a S\341inz-Aja,
      explaining the integration of jasypt for transparent database encryption
      with hibernate inside an AppFuse-powered application.
    
    []
      
    * {{{http://www.i-proving.ca/space/Ken+Stevens/blog/2007-09-07_2}Encrypting columns in a database using jasypt}}
      Tutorial blog post about the hibernate integration capabilities of jasypt.
      
  <<Indonesian>>

    * {{{http://www.nagasakti.or.id/roller/dhiku/entry/20070219}Encryption with Java}}
      Review blog post.
  
  <<Spanish>>

    * {{{http://javalangnullpointer.wordpress.com/2007/03/07/y-tambien-encriptame/}...Y tambien encriptame}}
      Review blog post.
      

Tell us
  
  Do you run a project (commercial or open source) that uses Jasypt? 
  Have you published an article, tutorial or review about Jasypt, in English or
  in your own language? {{{team.html}Tell us}} so that we can link to it from
  this page.
      