

What is Jasypt?

  Jasypt is a java library which allows 
  the developer to add basic encryption capabilities to his/her 
  projects with minimum effort, and without the need of having 
  deep knowledge on how cryptography works.

Features
 
     * Follows the <<RSA standards>> for password-based cryptography.
     
     []
     
     * Completely <<thread-safe>>
     
     []

     * Provides <<easy, no-configuration encryption tools>> for users new to encryption.

     []
     
     * Provides <<highly configurable standard encryption tools>>, for power-users.

     []
     
     * Provides <<comprehensive guides and javadoc documentation>>, to allow
     developers to better understand what they are really doing to their data.

     []
       
     * Provides a Hibernate integration add-on ({{{http://www.jasypt.org/hibernate3.html}jasypt-hibernate}})
     for persisting fields of your mapped entities in an encrypted manner.
     <<Encryption of fields is defined in the Hibernate mapping files>>, and
     it remains transparent for the rest of the application (useful for
     sensitive personal data, databases with many read-enabled users...)

     []
     
     * Can be {{{http://www.jasypt.org/spring.html}perfectly integrated into a Spring}} application. All the 
       digesters and encryptors in jasypt are designed to be easily used 
       (instantiated, dependency-injected...) from an IoC container like 
       Spring. And, because of it being thread-safe, they <<can be used without 
       worries in a singleton-oriented environment like Spring>>.
     
     []
     
     * Implements robust charset support, designed to adequately encrypt and digest
     texts whichever the original charset is. <<Complete support for
     languages like Japanese, Korean, Arabic...>> with no encoding or 
     platform issues.
       
     []
     
     * Provides <<binary encryption support>>. Besides texts, it allows the
     digest and encryption of binaries (byte arrays). Encrypt your objects
     when needed (for being sent over the net, for example).
       
     []
     
     * Allows a very high level of configurability: The developer can 
     implement tricks like instructing an "encryptor" to ask a, for example,
     remote HTTPS server for the password to be used for encryption. <<It lets
     you meet your security needs>>.


Current version: 1.0

  <<Released>>: January 30th, 2007

  