  -------
  Mailing Lists
  -------
  
  
Jasypt Mailing Lists

* jasypt-announce (jasypt-announce@lists.sourceforge.net)

  Be informed of new releases and changes in jasypt as soon as they appear.
  Very low traffic.
  
  {{{https://lists.sourceforge.net/lists/listinfo/jasypt-announce}[SUBSCRIBE]}} 
  {{{http://sourceforge.net/mailarchive/forum.php?forum_name=jasypt-announce}[ARCHIVES]}}

* jasypt-users (jasypt-users@lists.sourceforge.net)

  The jasypt users list. Request help, discuss your ideas or make suggestions
  and stay in touch with other jasypt users all over the world.
  
  This mailing list is equivalent to the Users forum, and you can use them
  interchangeabily.
  
  {{{https://lists.sourceforge.net/lists/listinfo/jasypt-users}[SUBSCRIBE]}}
  {{{http://www.nabble.com/Jasypt---Users-f21330.html}[USERS FORUM]}}
  