
Using jasypt from Maven 2

  <<IMPORTANT>>: jasypt has not been uploaded yet to the central Maven 2
  repositories (it has already been requested), and thus trying to import jasypt as a Maven dependency for
  your project will raise an error until the upload is performed. 
  If you want to know when it becomes available you can check the 
  {{{http://jira.codehaus.org/browse/MAVENUPLOAD-1353}JIRA MAVENUPLOAD issue}}.
  
==========

  Adding jasypt or jasypt-hiberante to your Maven 2 project is very easy:
  you just need to add the following dependencies to your pom.xml:
  
      * For jasypt:
      
---------
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
---------
  
      * For jasypt-hibernate (you will also need jasypt):
      
---------
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-hibernate</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
---------
