  -------
  Jasypt: Java simplified encryption - Download
  -------


Download Jasypt

  
  <<Current version>>: 1.9.3 (May 25th, 2019) [{{{./whatsnew19.html}WHAT'S NEW IN JASYPT 1.9}}]
      
  
  <<{{{https://github.com/jasypt/jasypt}DOWNLOAD JASYPT (from GitHub)}}>>

  If you are using Maven for building your project, have a look at
  {{{./maven.html}Jasypt + Maven}} for details on adding a dependency on Jasypt.

  Jasypt consists of the following artifacts:
  
    * <<<jasypt>>> (core) [{{{./changelogs/jasypt/ChangeLog.txt}ChangeLog}}]
      
    * Spring integration
      
      * <<<jasypt-spring2>>> for Spring Framework 2.0 and 2.5 [{{{./changelogs/jasypt-spring2/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-spring3>>> for Spring Framework 3.0 [{{{./changelogs/jasypt-spring3/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-spring31>>> for Spring Framework 3.1 [{{{./changelogs/jasypt-spring31/ChangeLog.txt}ChangeLog}}]

      * <<<jasypt-spring4>>> for Spring Framework 4.0 and newer [{{{./changelogs/jasypt-spring4/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-acegisecurity>>> for Acegi Security 1.0 [{{{./changelogs/jasypt-acegisecurity/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-springsecurity2>>> for Spring Security 2.x [{{{./changelogs/jasypt-springsecurity2/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-springsecurity3>>> for Spring Security 3.x and newer [{{{./changelogs/jasypt-springsecurity3/ChangeLog.txt}ChangeLog}}]

      * <<<jasypt-springsecurity4>>> for Spring Security 4.x and newer [{{{./changelogs/jasypt-springsecurity4/ChangeLog.txt}ChangeLog}}]      
    
    * Hibernate integration
    
      * <<<jasypt-hibernate3>>> for Hibernate 3.0, 3.1, 3.2, 3.3, 3.5 and 3.6 [{{{./changelogs/jasypt-hibernate3/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-hibernate4>>> for Hibernate 4.x [{{{./changelogs/jasypt-hibernate4/ChangeLog.txt}ChangeLog}}]

      * <<<jasypt-hibernate5>>> for Hibernate 5.x [{{{./changelogs/jasypt-hibernate5/ChangeLog.txt}ChangeLog}}]
      
    * Apache Wicket integration
    
      * <<<jasypt-wicket13>>> for Apache Wicket 1.3 and 1.4 [{{{./changelogs/jasypt-wicket13/ChangeLog.txt}ChangeLog}}]
      
      * <<<jasypt-wicket15>>> for Apache Wicket 1.5 [{{{./changelogs/jasypt-wicket15/ChangeLog.txt}ChangeLog}}]
  
  You can also browse the Source Repository {{{./source-repository.html}here}}.
  