<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!--                                                                         -->
<!--   Copyright (c) 2007-2010, The JASYPT team (http://www.jasypt.org)      -->
<!--                                                                         -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");       -->
<!--   you may not use this file except in compliance with the License.      -->
<!--   You may obtain a copy of the License at                               -->
<!--                                                                         -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                        -->
<!--                                                                         -->
<!--   Unless required by applicable law or agreed to in writing, software   -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,     -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       -->
<!--   implied. See the License for the specific language governing          -->
<!--   permissions and limitations under the License.                        -->
<!--                                                                         -->
<!-- ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasypt</groupId>
  <artifactId>jasypt-dist</artifactId>
  <packaging>jar</packaging>
  <version>1.9.0</version>
  <name>JASYPT: Java Simplified Encryption</name>
  <url>http://www.jasypt.org</url>

  <description>Java library which enables encryption in java apps with minimum effort.</description>



  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The JASYPT team</name>
    <url>http://www.jasypt.org</url>
  </organization>
  
  <scm>
    <url>scm:svn:http://jasypt.svn.sourceforge.net/svnroot/jasypt/trunk/jasypt-dist</url>
    <connection>scm:svn:https://jasypt.svn.sourceforge.net/svnroot/jasypt/trunk/jasypt-dist</connection>
    <developerConnection>scm:svn:https://jasypt.svn.sourceforge.net/svnroot/jasypt/trunk/jasypt-dist</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>dfernandez</id>
      <name>Daniel Fernandez</name>
      <email>dfernandez AT users.sourceforge.net</email>
      <roles>
        <role>Project admin</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <build>

    <resources>
    
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    
      <resource>
          <directory>.</directory>
          <targetPath>META-INF</targetPath>
          <includes>
              <include>LICENSE.txt</include>
              <include>NOTICE.txt</include>
          </includes>
      </resource>
      
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly-dist</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <finalName>jasypt-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
  </build>



  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>




  <dependencies>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-acegisecurity</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-hibernate3</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-hibernate4</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring2</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring3</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring31</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-springsecurity2</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-springsecurity3</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-wicket13</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-wicket15</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    
    
  </dependencies>

  
</project>
