  -------
  Dependencies
  -------


Java Virtual Machine

  Jasypt needs Java Standard Edition, version 1.4 or higher.
  
  If you are going to use strong encryption algorithms (like TripleDES), you
  may have to download and install the {{{http://java.sun.com/javase/downloads}Java 
  Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy 
  Files}}.

Base dependencies for jasypt

  Since version 1.7, jasypt does not depend on any external libraries when used with Java version >= 6.

  If you are using Java SE version 5 or lower, you will need:
    
    * {{{http://www.icu-project.org/}International Components for Unicode (ICU)}} 3.4.4 or higher
    
  Also note that from 1.8, ICU (icu4j) will be used for normalizing unicode if it is present in
  classpath, even if Java >= 6 is used (nevertheless, icu4j and <<<java.text.Normalizer>>> implementations
  are completely compatible).
  
    