<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasypt</groupId>
  <artifactId>jasypt-spring4</artifactId>
  <version>1.9.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JASYPT: Java Simplified Encryption</name>
  <url>http://www.jasypt.org</url>
  
  <description>Java library which enables encryption in java apps with minimum effort.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The JASYPT team</name>
    <url>http://www.jasypt.org</url>
  </organization>
  
  <scm>
    <url>scm:svn:http://svn.code.sf.net/p/jasypt/code/trunk/jasypt-spring4</url>
    <connection>scm:svn:https://svn.code.sf.net/p/jasypt/code/trunk/jasypt-spring4</connection>
    <developerConnection>scm:svn:https://svn.code.sf.net/p/jasypt/code/trunk/jasypt-spring4</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>chuspicosvilar</id>
      <name>Chus Picos</name>
      <email>chuspicosvilar AT users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>hokitorres</id>
      <name>Hoki Torres</name>
      <email>hokitorres AT users.sourceforge.net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>org.springframework.maven.milestone</id>
      <name>Maven Central Compatible Spring Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <build>

    <resources>

      <resource>
          <directory>src/main/java</directory>
          <includes>
              <include>**/*.xsd</include>
          </includes>
      </resource>
    
      <resource>
          <directory>src/main/resources</directory>
      </resource>
    
      <resource>
          <directory>.</directory>
          <targetPath>META-INF</targetPath>
          <includes>
              <include>LICENSE.txt</include>
              <include>NOTICE.txt</include>
          </includes>
      </resource>
      
      <resource>
          <directory>src/main/metainf</directory>
          <targetPath>META-INF</targetPath>
          <includes>
              <include>spring.handlers</include>
              <include>spring.schemas</include>
          </includes>
      </resource>
      
    </resources>
    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>protected</show>
          <noqualifier>java.lang</noqualifier>
          <excludePackageNames>org.jasypt.contrib.*</excludePackageNames>
          <links>
            <link>http://www.jasypt.org/api/jasypt/${project.version}/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://svn.code.sf.net/p/jasypt/code/tags/jasypt-spring4</tagBase>
        </configuration>
      </plugin>


    </plugins>
    

  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.0.RELEASE</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.0.0.RELEASE</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.0.0.RELEASE</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
</project>
