<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">


  <part id="Functionality">
    <title>Behaviour</title>
    
    <faq id="i-want-to-encrypt-a-password">
      <question><b>I want to encrypt passwords and I know NOTHING about encryption. What do I have to do?</b></question>
      <answer>
        <p>
          Simply use <a href="http://www.jasypt.org/api/jasypt/apidocs/org/jasypt/util/PasswordEncryptor.html">org.jasypt.util.PasswordEncryptor</a>.
          There is nothing more you need to know (if you don't want to :-)).
        </p>
      </answer>
    </faq>
    
    <faq id="what-does-jasypt-do-to-create-digests">
      <question><b>What does jasypt do to create digests, exactly? They are so different to the ones I create manually with a MessageDigest object...</b></question>
      <answer>
        <p>
          Jasypt follows the RSA standards for the creation of digests 
          (in fact, keys), specifically the use of <b>both a random salt and
          an iteration count</b>.
        </p>
        <p>
          The salt is an array of randomly and securely generated bytes which
          is added to the message prior to digest. The iteration count specifies
          how many times the hash function will be applied to the message.
        </p>
        <p>
          This means that the process of digesting your message with jasypt 
          is not as simple (internally speaking) as just using 
          MessageDigest, and because of this results look quite different.
        </p>
        <p>
          For learning more about how digesting works in jasypt, see
          <a href="http://www.jasypt.org/digesting.html">Digesting Correctly</a> or the
          <a href="http://www.jasypt.org/api/jasypt/apidocs/org/jasypt/digest/StandardStringDigester.html">javadoc for StandardStringDigester</a>.
        </p>
        <p>
          For more info about the standard, see <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127">PKCS #5: Password-Based Cryptography Standard</a>.
        </p>
      </answer>
    </faq>
    
    <faq id="if-i-create-two-digests-of-the-same-message">
      <question><b>If I create two digests of the same message, results differ. Is that normal?</b></question>
      <answer>
        <p>
          Yes, it is. It is normal, and it is good for you. This is due to the use of a <b>random salt</b>.
        </p>
        <p>
          Using this random salt offers you several important security advantages
          as you can read in <a href="http://www.jasypt.org/digesting.html">Digesting Correctly</a>,
          but if it is important for you that two digests of the same message
          be equal, you can set the salt size to 0 bytes. This will force
          jasypt to avoid the use of a salt when digesting.
        </p>
        <p>
          As a random salt is also used for the obtention
          of keys for password-based encryption, two password-based encryption
          results for the same original input will also differ. Nevertheless, 
          this behaviour can not be avoided in password-based encryption, as
          a salt is required by the PBE Java API itself.
        </p>
      </answer>
    </faq>
    <faq id="I-see-jasypt-uses-salt-and-iteration-count">
      <question><b>I see jasypt uses salt and iteration count for creating digests. Does it also use them for generating keys for password-based encryption?</b></question>
      <answer>
        <p>
          Of course. You see the use of salt and iteration count 
          more thoroughly explained in jasypt documentation when referred to
          digests, but this is simply because many people wrongly (and dangerously) forget about 
          using them when
          doing digests of, say, passwords. Thus, it seemed important to remark
          its use when digesting.
        </p>
        <p>
          On the contrary, password-based encryption is usually done the right way, partly
          because the Java API for PBE enforces it to some extent. Anyway,
          jasypt offers you the advantage of transparently dealing with secure random 
          salt generation and checking.
        </p>
        <p>
          For more info about the way password-based encryption should be done
          (and is done by jasypt), see see <a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2127">PKCS #5: Password-Based Cryptography Standard</a>.
        </p>
      </answer>
    </faq>
    
  </part>  


  <part id="problems">
    <title>Problems</title>

    <faq id="encrypted-fields-not-in-where">
      <question><b>I do not get correct results when querying a Hibernate-mapped entity with encrypted fields when I set conditions on some of those fields.</b></question>
      <answer>
        <p>
          This is normal. Security standards establish that two
          different encryption operations on the same data should not return the same
          value (due to the use of a random salt). Because of this, none of the fields that
          are set to be encrypted when persisted can be a part of a WHERE clause in
          your search queries for the entity they belong to.
        </p>
      </answer>
    </faq>
   
    <faq id="no-unlimited-strength">
      <question><b>I receive an <tt>InvalidKeyException</tt> when trying to use the <tt>StrongTextEncryptor</tt> or the <tt>PBEWithMD5AndTripleDES</tt> algorithm, but other algorithms work alright.</b></question>
      <answer>
        <p>
          This probably happens because you need download and install the
          <a href="http://java.sun.com/javase/downloads" target="_blank">Java 
          Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy 
          Files</a> in order to be able to use strong-encryption algorithms like TripleDES.
        </p>
      </answer>
    </faq>
    
    <faq id="jasypt-not-in-maven-2">
      <question><b>Why do I get a NOT FOUND error when trying to add jasypt to my project using maven 2?</b></question>
      <answer>
        <p>
          This is just a temporary issue.
          The upload of jasypt binaries to the central Maven 2 repositories has
          already been requested, but it has not been performed yet.
          If you wish to know when it becomes available, you can check
          the <a href="http://jira.codehaus.org/browse/MAVENUPLOAD-1353">JIRA
          MAVENUPLOAD issue</a>.
        </p>
      </answer>
    </faq>
    
  </part>


  
</faqs>