  -------
  Using the lite artifact
  -------


Using the lite artifact

  Since version 1.7, jasypt includes a lightweight version of the standard jasypt .jar file, in order to reduce the
  total size in bytes needed in your application to use jasypt. This is especially helpful when
  using jasypt in mobile platforms.
  
  Jasypt "lite" includes both Standard and Pooled, Byte and String digesters and encryptors. And
  it specifically excludes:
  
    * BigDecimal and BigInteger encryption.
    
    * The "util" package containing utility classes like <<<BasicPasswordEncryptor>>> (a 
    correctly configured StandardStringDigester will be used instead).
    
    * All Spring, Hibernate and Wicket integrations.
    
    * Web PBE Configuration artifacts.
    
    * CLI utils.
    
    * Property file encryptions.
    
    * "Zero" salt generator.
  
  If you are using Maven, you can easily include the "lite" jar in your application by specifying
  a <classifier>:
  
---
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>{version}</version>
      <classifier>lite</classifier>
      <scope>compile</scope>
    </dependency>
---  
    