
Jasypt at a glance

  Jasypt is a java library which implements for you the current security standards, 
  and which you can use for securely:
  
      * <<Creating digests>>. Example of use: encrypting passwords.
      
      []
      
      * <<Encrypting objects, texts... with a password>>. Example of use: encrypting personal user data.


  For doing this, you can use two different <approaches>:
  
      * The <<easy>> interface: which makes configuration decisions for you.
      Based on classes in package <<<org.jasypt.util>>>. {{{/getting-started-easy.html}Learn more}}.
      
      []
      
      * The <<standard>> interface: which lets you take configuration decisions
      (algorithm, key obtention, etc.). {{{/getting-started-standard.html}Learn more}}.


  If you want to learn more about the advantages of implementing security standards,
  you can have a look at:
  
      * {{{/ecrypting-passwords.html}Encrypting passwords}}: learn how passwords <<should>> be encrypted.

  And if you want to learn about integrating jasypt with other tools, visit:
  
      * {{{/maven.html}Jasypt + Maven}}: Adding jasypt as a maven dependency in your projects.
      
      []
      
      * {{{/hibernate3.html}Jasypt + Hibernate 3}}: Using jasypt for encrypting your hibernate-persisted data.
      
      []
      
      * {{{/spring.html}Jasypt + Spring}}: Integrating jasypt into your Spring based applications.
      
      []
      
      * {{{/springsecurity.html}Jasypt + Acegi}}: Integrating jasypt into your Spring Security (Acegi) based applications.
      