  -------
  Dependencies
  -------


Java Virtual Machine

  Jasypt needs Java Standard Edition, version 1.4 or higher.
  
  If you are going to use strong encryption algorithms (like TripleDES), you
  may have to download and install the {{{http://java.sun.com/javase/downloads}Java 
  Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy 
  Files}}.

Base dependencies for jasypt

  Since version 1.7, jasypt does not depend on any external libraries when used with Java version >= 6.

  If you are using Java SE version 5 or lower, you will need:
    
    * {{{http://www.icu-project.org/}International Components for Unicode (ICU)}} 3.4.4 or higher
  
    