  -------
  Download
  -------


Download Jasypt

  
  <<Current version>>: 1.2 (Released: April 10th, 2007) [{{{changelog.html}ChangeLog}}]
  
  If you want to keep informed about new releases, you can subscribe the
  {{{https://lists.sourceforge.net/lists/listinfo/jasypt-announce}jasypt-announce mailing list}} (very low traffic).
  
  <<{{{http://sourceforge.net/project/showfiles.php?group_id=183612}DOWNLOAD JASYPT (from SourceForge.net)}}>>
  
  You can also browse the Source Repository {{{source-repository.html}here}}.

  And if you are using Maven for building your project, have a look at
  {{{maven.html}Jasypt + Maven}} for details on adding a dependency on Jasypt.
  